<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>SailsJS Middleware to Validate Shopify Webhook &#8211; My Personal Corner</title>
<meta name="description" content="A Http Middleware to Validate Shopify Webhook in SailsJS">
<meta name="keywords" content="javascript, expressjs, web-development, nodejs, sailsjs">



<!-- Twitter Cards -->
<meta name="twitter:title" content="SailsJS Middleware to Validate Shopify Webhook">
<meta name="twitter:description" content="A Http Middleware to Validate Shopify Webhook in SailsJS">
<meta name="twitter:site" content="@vuongdothanhhuy">
<meta name="twitter:creator" content="@vuongdothanhhuy">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/banner.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="SailsJS Middleware to Validate Shopify Webhook">
<meta property="og:description" content="A Http Middleware to Validate Shopify Webhook in SailsJS">
<meta property="og:url" content="/sailsjs-middleware-validate-shopify-webhook-call/">
<meta property="og:site_name" content="My Personal Corner">

<meta property="og:image" content="/images/banner.jpg">


<!-- Webmaster Tools verfication -->
<meta name="google-site-verification" content="_vFYgQ18DN0bpOzJWbTrZ6Ldg2O-0oSeHRzyDB_gWXM">



<link rel="canonical" href="/sailsjs-middleware-validate-shopify-webhook-call/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Personal Corner Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="/assets/js/vendor/html5shiv.min.js"></script>
	<script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="/">My Personal Corner</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				        
				    
				    <li><a href="/about/" >About</a></li>
				
				    
				        
				    
				    <li><a href="/posts/" >Posts</a></li>
				
				    
				        
				    
				    <li><a href="/resume.html" >My Resume</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "/images/banner.jpg"
    
  alt="SailsJS Middleware to Validate Shopify Webhook feature image">
  
    <span class="image-credit">Photo Credit: <a href="http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/">WeGraphics</a></span>
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    


<div itemscope itemtype="http://schema.org/Person">


	<img src="/images/bio-photo.jpg" class="bio-photo" alt="Vuong Do Thanh Huy bio photo">


  <h3 itemprop="name">Vuong Do Thanh Huy</h3>
  <p>Web Developer</p>
  <a href="mailto:vuongdothanhhuy@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
  <a href="http://twitter.com/vuongdothanhhuy" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  <a href="http://facebook.com/vuongdothanhhuy" class="author-social" target="_blank"><i class="fa fa-fw fa-facebook-square"></i> Facebook</a>
  <a href="http://plus.google.com/+huyvuongdothanh" class="author-social" target="_blank"><i class="fa fa-fw fa-google-plus-square"></i> Google+</a>
  <a href="http://linkedin.com/in/huyvuongdothanh" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  
  <a href="http://github.com/vuongdothanhhuy" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <a href="http://stackoverflow.com/users/1140627/huy-vuong-do-thanh" class="author-social" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> Stackoverflow</a>
  
  
  
  
  
  
  
  
  
</div>

  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="/sailsjs-middleware-validate-shopify-webhook-call/" rel="bookmark" title="SailsJS Middleware to Validate Shopify Webhook">SailsJS Middleware to Validate Shopify Webhook</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>Hi there,</p>

<p>A few months ago, I developed a system using <a href="http://sailsjs.org/">SailsJS</a> that works with Shopify Webhooks and saves data to a database. For those who do not know what is SailsJS: it is a NodeJS framework that wraps around ExpressJS and bundle a lot of things with ready-to-use configurations out of the box.</p>

<p>During the development process, there was a need to validate whether a webhook call is actually made by Shopify and from Shopify servers, and that its data has not been compromised. Luckily, it is found out that Shopify support <a href="https://docs.shopify.com/api/webhooks/using-webhooks#verify-webhook">this</a>: one needs to simply compute the HMAC digest based on a share secret (get it in your Shopify dashboard) and the raw request body, then compares the result HMAC with the value in the <code>X-Shopify-Hmac-SHA256</code> header.</p>

<p>There are examples in Ruby and PHP on <a href="https://docs.shopify.com/api/webhooks/using-webhooks#verify-webhook">Shopify documentation</a>, but none for NodeJS, specifically for SailsJS where things are little bit different (and magic!).</p>

<p>In SailsJS, there are <code>policy</code> and <code>middleware</code>. Normally, <code>policy</code> is used for authorization and access control, and so Shopify webhook validation would likely fall into this category. However, because <code>policy</code> is loaded after the <code>bodyParser</code> middleware, we cannot get the raw data for correct HMAC computation. Yes, I know it is still possible in a hacky way: modify the <code>bodyParser</code> middleware and <a href="https://github.com/strongloop/express/issues/897">add back</a> the <code>rawBody</code> varible to enable access to the raw body data.</p>

<p>I did not want to do the hack way, so I dig into middleware use. After some sort of researchs and try-and-error, it turned out that SailsJS uses ExpressJS middleware and that there is a way to obtain the raw body data without breaking the <code>bodyParser</code> middleware, so I came up with the following middleware that did the job:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">ShopifyWebHookValidation</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;crypto&#39;</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">SHOPIFY_APP_SHARED_SECRET</span> <span class="o">=</span> <span class="s1">&#39;put_your_share_secret_here&#39;</span><span class="p">,</span>
            <span class="nx">SHOPIFY_HMAC_HEADER</span> <span class="o">=</span> <span class="s1">&#39;X-Shopify-Hmac-SHA256&#39;</span><span class="p">,</span>
            <span class="nx">SHOPIFY_PATH</span> <span class="o">=</span> <span class="s1">&#39;/webhook/shopify&#39;</span><span class="p">,</span>
            <span class="nx">SHOPIFY_METHOD</span> <span class="o">=</span> <span class="s1">&#39;POST&#39;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">shopifyHmacSha256</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">SHOPIFY_HMAC_HEADER</span><span class="p">),</span>
            <span class="nx">path</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">path</span><span class="p">,</span>
            <span class="nx">method</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">method</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">shopifyHmacSha256</span> <span class="o">&amp;&amp;</span> <span class="nx">path</span> <span class="o">===</span> <span class="nx">SHOPIFY_PATH</span> <span class="o">&amp;&amp;</span> <span class="nx">method</span> <span class="o">===</span> <span class="nx">SHOPIFY_METHOD</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">//on Shopify route, POST and has hmac header</span>
            <span class="nx">req</span><span class="p">.</span><span class="nx">hasher</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHmac</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">,</span> <span class="nx">SHOPIFY_APP_SHARED_SECRET</span><span class="p">);</span>

            <span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">req</span><span class="p">.</span><span class="nx">hasher</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">req</span><span class="p">.</span><span class="nx">hasher</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>

                <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">hasher</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
                <span class="nx">hash</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Buffer</span><span class="p">(</span><span class="nx">hash</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;base64&#39;</span><span class="p">);</span>

                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hashes are:   &#39;</span><span class="p">,</span> <span class="nx">hash</span><span class="p">,</span> <span class="nx">shopifyHmacSha256</span><span class="p">)</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">hash</span> <span class="o">===</span> <span class="nx">shopifyHmacSha256</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">req</span><span class="p">.</span><span class="nx">isShopifyVerified</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">req</span><span class="p">.</span><span class="nx">isShopifyVerified</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
            <span class="nx">next</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

            <span class="c1">//not on Shopify route, skipping this middleware.</span>
            <span class="nx">next</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></div>

<p>Here you can see that, because the request data comes as a stream, and usually the data stream is consumed by the <code>bodyParser</code> middleware, any middleware that comes after the selfish parser will not be able to read the stream anymore. Similarly, if we write a middleware to consume the stream and put it before the selfish parser, it will break that parser middleware. The reason is simple: we just consumed the data stream in out middleware, and there is nothing left for <code>bodyParser</code> to consume, so errors will occur. And yet, we cannot conditionally skip the <code>bodyParser</code> except hacking into its source, so that on Shopify webhook route, only our middleware runs and <code>bodyParser</code> is skipped.</p>

<p>The solution is, we ‘subscribe’ to the data stream so as the data come in, we grab it and save it to our local variable for use. The <code>data</code> event is emitted every time there is a new piece of data incomming, while the <code>end</code> event is emitted when the stream comes to an end and there is no more data to announce.</p>

<p>Calling <code>next()</code> should be done outside the event <code>end</code>, unlike some suggestions on Stackoverflow. The reason is simple: we just want to subscribe, then move on, and let the data flow from the stream to both our middleware and the <code>bodyParser</code>, as events are fired.</p>

<p>To use the middleware, in the <code>http.js</code> file, put the middleware in, while paying careful attention to the order of the middlewares, or else the Shopify middleware will refuse to work and eventually hang the whole ExpressJS request processing:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">http</span> <span class="o">=</span> <span class="p">{</span>

      <span class="nx">middleware</span><span class="o">:</span> <span class="p">{</span>

        <span class="nx">order</span><span class="o">:</span> <span class="p">[</span>
          <span class="s1">&#39;startRequestTimer&#39;</span><span class="p">,</span>
          <span class="s1">&#39;cookieParser&#39;</span><span class="p">,</span>
          <span class="s1">&#39;session&#39;</span><span class="p">,</span>
          <span class="s1">&#39;ShopifyWebHookValidation&#39;</span><span class="p">,</span> <span class="c1">//Put the middleware here, before bodyParser and after any session/cookie-related middleware.</span>
          <span class="s1">&#39;bodyParser&#39;</span><span class="p">,</span>
          <span class="s1">&#39;handleBodyParserError&#39;</span><span class="p">,</span>
          <span class="s1">&#39;compress&#39;</span><span class="p">,</span>
          <span class="s1">&#39;methodOverride&#39;</span><span class="p">,</span>
          <span class="s1">&#39;poweredBy&#39;</span><span class="p">,</span>
          <span class="s1">&#39;$custom&#39;</span><span class="p">,</span>
          <span class="s1">&#39;router&#39;</span><span class="p">,</span>
          <span class="s1">&#39;www&#39;</span><span class="p">,</span>
          <span class="s1">&#39;favicon&#39;</span><span class="p">,</span>
          <span class="s1">&#39;404&#39;</span><span class="p">,</span>
          <span class="s1">&#39;500&#39;</span>
        <span class="p">],</span>

        <span class="c1">// Place the middleware function here.</span>
        <span class="c1">// Or, if you prefer, you can place it in an external file and require it.</span>

    <span class="p">};</span></code></pre></div>

<p>As you can see, the Shopify middleware must be put <code>before</code> the <code>bodyParser</code> so that it can see the full and raw body content in a request. Putting it after <code>bodyParser</code> and it will fail to see the raw data, but the processed data returned from that middleware. It would still works and be able to compute the HMAC, but the result digest will be completely off comparing to the original HMAC header.</p>

<p>While we can put it even before the sessions and cookies middlewares, we would benefit from putting it after, so we can consume processed session/cookies data if necessary.</p>

<p>Hope this little post will be helpful for those struggling with the same problem.</p>


      <hr />
      <footer role="contentinfo">
        <div class="social-share">
  <h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/sailsjs-middleware-validate-shopify-webhook-call/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/sailsjs-middleware-validate-shopify-webhook-call/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/sailsjs-middleware-validate-shopify-webhook-call/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div><!-- /.social-share -->
        <p class="byline"><strong>SailsJS Middleware to Validate Shopify Webhook</strong> was published on <time datetime="2015-07-11T00:00:00+07:00">July 11, 2015</time> and last modified on <time datetime="2015-07-11">July 11, 2015</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  
  <footer>
    

<span>&copy; 2015 Vuong Do Thanh Huy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-55234423-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'vuongdothanhhuy-github-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	        

</body>
</html>