<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>About Me &#8211; My Personal Corner</title>

<meta name="keywords" content="about, Jekyll, theme, responsive">



<!-- Twitter Cards -->
<meta name="twitter:title" content="About Me">

<meta name="twitter:site" content="@vuongdothanhhuy">
<meta name="twitter:creator" content="@vuongdothanhhuy">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/banner.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">

<meta property="og:url" content="/about/">
<meta property="og:site_name" content="My Personal Corner">

<meta property="og:image" content="/images/banner.jpg">


<!-- Webmaster Tools verfication -->
<meta name="google-site-verification" content="_vFYgQ18DN0bpOzJWbTrZ6Ldg2O-0oSeHRzyDB_gWXM">



<link rel="canonical" href="/about/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Personal Corner Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="/assets/js/vendor/html5shiv.min.js"></script>
	<script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="/">My Personal Corner</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				        
				    
				    <li><a href="/about/" >About</a></li>
				
				    
				        
				    
				    <li><a href="/posts/" >Posts</a></li>
				
				    
				        
				    
				    <li><a href="/resume.html" >My Resume</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "/images/banner.jpg"
    
  alt="About Me feature image">
  
    <span class="image-credit">Photo Credit: <a href="http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/">WeGraphics</a></span>
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    


<div itemscope itemtype="http://schema.org/Person">


	<img src="/images/bio-photo.jpg" class="bio-photo" alt="Vuong Do Thanh Huy bio photo">


  <h3 itemprop="name">Vuong Do Thanh Huy</h3>
  <p>Web Developer</p>
  <a href="mailto:vuongdothanhhuy@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
  <a href="http://twitter.com/vuongdothanhhuy" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  <a href="http://facebook.com/vuongdothanhhuy" class="author-social" target="_blank"><i class="fa fa-fw fa-facebook-square"></i> Facebook</a>
  <a href="http://plus.google.com/+huyvuongdothanh" class="author-social" target="_blank"><i class="fa fa-fw fa-google-plus-square"></i> Google+</a>
  <a href="http://linkedin.com/in/huyvuongdothanh" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  
  <a href="http://github.com/vuongdothanhhuy" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <a href="http://stackoverflow.com/users/1140627/huy-vuong-do-thanh" class="author-social" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> Stackoverflow</a>
  
  
  
  
  
  
  
  
  
</div>

  </div>
  <article class="page">
    <h1>About Me</h1>
    <div class="article-wrap">
      <p>Hi there, my name is Vuong Do Thanh Huy.</p>

<!-- <figure>
    <a href="#"><img src="/images/bio-photo.jpg"></a>
    <figcaption><a href="/" title="It's me, on my graduation day.">It's me, on my graduation day</a>.</figcaption>
</figure> -->

<p>When learning something, I like to dig into it deeply enough to explain it in simple. “If you can’t explain it simply, you don’t understand it well enough.” - said Albert Einstein.</p>

<h3 id="about-me">About Me</h3>

<p>I consider myself a fresh software developer with the focus on web application. I studied extensively Java during my bachelor program at RMIT Vietnam, but for now I mainly use Javascript to develop web application. I love to use AngularJS for the frontends and NodeJS or PHP for the backends. I’m also a fan of Yeoman and other automated tools that help developers’ life easier and more fun.</p>

<p>I enjoy reading books and research papers about various topics: programming, software engineering and development. Space technology is also my favorite topic, and I frequently visit NASA’s website to update myself. Reading books and academic/scientific source of information</p>

<p>In my free time, I like to participate in the open source communities. I have developed some open-source tools. Check them out at <a href="https://github.com/vuongdothanhhuy">my GitHub</a>. I also like taking free online courses at Udacity, eDX and Coursera.</p>

<h3 id="about-my-style">About My Style</h3>

<p>I’m a fan of minimalism. I like my code, my laptop working environment, my phone, and my blog, to be as simple as possible yet high performance. I think: the more sophisticating something gets, the more bugs or vulnerable to breaks that thing becomes.</p>

<h3 id="about-this-blog">About This Blog</h3>

<p>I started this blog mostly because I want to note down my thought, my experience and my reading about technology.</p>

<h3 id="contact-me">Contact Me</h3>

<p>I can be contacted by email at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#118;&#117;&#111;&#110;&#103;&#100;&#111;&#116;&#104;&#097;&#110;&#104;&#104;&#117;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">vuongdothanhhuy[at]gmail[dot]com</a> or my <a href="https://www.linkedin.com/in/huyvuongdothanh">LinkedIn</a> profile.</p>


      
        <hr />
        <div class="social-share">
  <h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/about/index.html" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/about/index.html" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/about/index.html" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div><!-- /.social-share -->
      
    </div><!-- /.article-wrap -->
    
      <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    

<span>&copy; 2015 Vuong Do Thanh Huy. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-55234423-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'vuongdothanhhuy-github-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

          

</body>
</html>